<!DOCTYPE html>
<html lang="it" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ServerBerto</title>

  <link href="/bootstrap-5.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>

  <style>
    body {
      text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
      box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
    }

    .cover-container {
      max-width: 80%;
      margin: auto;
    }

    .nav-masthead .nav-link {
      color: rgba(255,255,255,.5);
      border-bottom: .25rem solid transparent;
      margin-left: 1rem;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255,255,255,.25);
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 3rem;
      margin-top: 1rem;
    }

    .social-container {
      width: 75%;
      margin: 10vh auto;
      text-align: center;
    }

    .social-icons {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      padding: 0;
      margin-top: 1em;
    }

    .social-icons li {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-icons a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-decoration: none;
    }

    .social-icons a:before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      z-index: 1;
      transition: transform 265ms ease-out;
    }

    .social-icons i {
      font-size: 1.5em;
      color: white;
      z-index: 2;
      transition: transform 265ms ease-out;
    }

    .social-icons a:hover:before {
      transform: scale(0);
    }

    .social-icons a:hover i {
      transform: scale(2.2);
    }

    #instagram a:before { background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);  }
    #github a:before { background: black;}
    #youtube a:before { background: red; }

    #instagram a:hover i { background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
    #github a:hover i { background: black; -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
    #youtube a:hover i { background: red; -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
  </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-2 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">ServerBerto</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold active" href="#">Home</a>
          <a class="nav-link fw-bold" href="roadmap.html">Roadmap</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Questo sito web è in fase di sviluppo.</h1>
      <p class="lead">Liceo Scientifico Giuseppe Berto - Vibo Valentia</p>
      <p class="lead">
        <a href="roadmap.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Roadmap</a>
      </p>
    </main>

    <div class="social-container">
      <p class="lead">Per restare aggiornato sullo sviluppo seguici sui social</p>
      <ul class="social-icons">
        <li id="instagram"><a href="https://www.instagram.com/serverberto/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li id="youtube"><a href="https://www.youtube.com/@serverberto/" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li id="github"><a href="https://www.github.com/serverberto/" target="_blank"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
  </div>
  <script src="/bootstrap-5.3.5/js/bootstrap.bundle.min.js"></script>
</body>
</html>
