<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tavola Periodica degli Elementi</title>
  <link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>

  <div>
  <h1>Periodica</h1>
  <h2>Liceo Scientifico Statale G. Berto - Vibo Valentia</h2>
  </div>

  <div class="periodic-table">
    <!-- Periodo 1 -->
    <div class="element nonmetal">
      <div class="atomic-number">1</div>
      <div class="symbol">H</div>
      <div class="name">Idrogeno</div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="element noble-gas">
      <div class="atomic-number">2</div>
      <div class="symbol">He</div>
      <div class="name">Elio</div>
    </div>

    <!-- Periodo 2 -->
    <div class="element alkali">
      <div class="atomic-number">3</div>
      <div class="symbol">Li</div>
      <div class="name">Litio</div>
    </div>
    <div class="element alkaline-earth">
      <div class="atomic-number">4</div>
      <div class="symbol">Be</div>
      <div class="name">Berillio</div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <div class="element semimetal">
      <div class="atomic-number">5</div>
      <div class="symbol">B</div>
      <div class="name">Boro</div>
    </div>
    <div class="element nonmetal">
      <div class="atomic-number">6</div>
      <div class="symbol">C</div>
      <div class="name">Carbonio</div>
    </div>
    <div class="element nonmetal">
      <div class="atomic-number">7</div>
      <div class="symbol">N</div>
      <div class="name">Azoto</div>
    </div>
    <div class="element nonmetal">
      <div class="atomic-number">8</div>
      <div class="symbol">O</div>
      <div class="name">Ossigeno</div>
    </div>
    <div class="element halogens">
      <div class="atomic-number">9</div>
      <div class="symbol">F</div>
      <div class="name">Fluoro</div>
    </div>
    <div class="element noble-gas">
      <div class="atomic-number">10</div>
      <div class="symbol">Ne</div>
      <div class="name">Neon</div>
    </div>

    <!-- Periodo 3 -->
    <div class="element alkali">
      <div class="atomic-number">11</div>
      <div class="symbol">Na</div>
      <div class="name">Sodio</div>
    </div>
    <div class="element alkaline-earth">
      <div class="atomic-number">12</div>
      <div class="symbol">Mg</div>
      <div class="name">Magnesio</div>
    </div>

    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <div class="element metal-p">
      <div class="atomic-number">13</div>
      <div class="symbol">Al</div>
      <div class="name">Alluminio</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">14</div>
      <div class="symbol">Si</div>
      <div class="name">Silicio</div>
    </div>
    <div class="element nonmetal">
      <div class="atomic-number">15</div>
      <div class="symbol">P</div>
      <div class="name">Fosforo</div>
    </div>
    <div class="element nonmetal">
      <div class="atomic-number">16</div>
      <div class="symbol">S</div>
      <div class="name">Zolfo</div>
    </div>
    <div class="element halogens">
      <div class="atomic-number">17</div>
      <div class="symbol">Cl</div>
      <div class="name">Cloro</div>
    </div>
    <div class="element noble-gas">
      <div class="atomic-number">18</div>
      <div class="symbol">Ar</div>
      <div class="name">Argon</div>
    </div>

    <!-- Periodo 4 -->
    <div class="element alkali">
      <div class="atomic-number">19</div>
      <div class="symbol">K</div>
      <div class="name">Potassio</div>
    </div>
    <div class="element alkaline-earth">
      <div class="atomic-number">20</div>
      <div class="symbol">Ca</div>
      <div class="name">Calcio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">21</div>
      <div class="symbol">Sc</div>
      <div class="name">Scandio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">22</div>
      <div class="symbol">Ti</div>
      <div class="name">Titanio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">23</div>
      <div class="symbol">V</div>
      <div class="name">Vanadio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">24</div>
      <div class="symbol">Cr</div>
      <div class="name">Cromo</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">25</div>
      <div class="symbol">Mn</div>
      <div class="name">Manganese</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">26</div>
      <div class="symbol">Fe</div>
      <div class="name">Ferro</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">27</div>
      <div class="symbol">Co</div>
      <div class="name">Cobalto</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">28</div>
      <div class="symbol">Ni</div>
      <div class="name">Nichel</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">29</div>
      <div class="symbol">Cu</div>
      <div class="name">Rame</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">30</div>
      <div class="symbol">Zn</div>
      <div class="name">Zinco</div>
    </div>

    <!-- Periodo 5 -->
    <div class="element metal-p">
      <div class="atomic-number">31</div>
      <div class="symbol">Ga</div>
      <div class="name">Gallio</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">32</div>
      <div class="symbol">Ge</div>
      <div class="name">Germanio</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">33</div>
      <div class="symbol">As</div>
      <div class="name">Arsenico</div>
    </div>
    <div class="element nonmetal">
      <div class="atomic-number">34</div>
      <div class="symbol">Se</div>
      <div class="name">Selenio</div>
    </div>
    <div class="element halogens">
      <div class="atomic-number">35</div>
      <div class="symbol">Br</div>
      <div class="name">Bromo</div>
    </div>
    <div class="element noble-gas">
      <div class="atomic-number">36</div>
      <div class="symbol">Kr</div>
      <div class="name">Kripton</div>
    </div>

    <!-- Periodo 6 -->
    <div class="element alkali">
      <div class="atomic-number">37</div>
      <div class="symbol">Rb</div>
      <div class="name">Rubidio</div>
    </div>
    <div class="element alkaline-earth">
      <div class="atomic-number">38</div>
      <div class="symbol">Sr</div>
      <div class="name">Stronzio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">39</div>
      <div class="symbol">Y</div>
      <div class="name">Itrio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">40</div>
      <div class="symbol">Zr</div>
      <div class="name">Zirconio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">41</div>
      <div class="symbol">Nb</div>
      <div class="name">Niobio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">42</div>
      <div class="symbol">Mo</div>
      <div class="name">Molibdemo</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">43</div>
      <div class="symbol">Tc</div>
      <div class="name">Tecnicio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">44</div>
      <div class="symbol">Ru</div>
      <div class="name">Rutenio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">45</div>
      <div class="symbol">Rh</div>
      <div class="name">Rodio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">46</div>
      <div class="symbol">Pd</div>
      <div class="name">Palladio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">47</div>
      <div class="symbol">Ag</div>
      <div class="name">Argento</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">48</div>
      <div class="symbol">Cd</div>
      <div class="name">Cadmio</div>
    </div>
    <div class="element metal-p">
      <div class="atomic-number">49</div>
      <div class="symbol">In</div>
      <div class="name">Indio</div>
    </div>
    <div class="element metal-p">
      <div class="atomic-number">50</div>
      <div class="symbol">Sn</div>
      <div class="name">Stagno</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">51</div>
      <div class="symbol">Sb</div>
      <div class="name">Antimonio</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">52</div>
      <div class="symbol">Te</div>
      <div class="name">Tellurio</div>
    </div>
    <div class="element halogens">
      <div class="atomic-number">53</div>
      <div class="symbol">I</div>
      <div class="name">Iodio</div>
    </div>
    <div class="element noble-gas">
      <div class="atomic-number">54</div>
      <div class="symbol">Xe</div>
      <div class="name">Xeno</div>
    </div>
    <div class="element alkali">
      <div class="atomic-number">55</div>
      <div class="symbol">Cs</div>
      <div class="name">Cesio</div>
    </div>
    <div class="element alkaline-earth">
      <div class="atomic-number">56</div>
      <div class="symbol">Ba</div>
      <div class="name">Bario</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">57</div>
      <div class="symbol">La</div>
      <div class="name">Lantanio</div>
    </div>
    
        <!-- Periodo 6 (dal 72 al 88) -->
    <div class="element metal-d">
      <div class="atomic-number">72</div>
      <div class="symbol">Hf</div>
      <div class="name">Afnio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">73</div>
      <div class="symbol">Ta</div>
      <div class="name">Tantalio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">74</div>
      <div class="symbol">W</div>
      <div class="name">Wolframio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">75</div>
      <div class="symbol">Re</div>
      <div class="name">Renio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">76</div>
      <div class="symbol">Os</div>
      <div class="name">Osmio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">77</div>
      <div class="symbol">Ir</div>
      <div class="name">Iridio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">78</div>
      <div class="symbol">Pt</div>
      <div class="name">Platino</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">79</div>
      <div class="symbol">Au</div>
      <div class="name">Oro</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">80</div>
      <div class="symbol">Hg</div>
      <div class="name">Mercurio</div>
    </div>
    <div class="element metal-p">
      <div class="atomic-number">81</div>
      <div class="symbol">Tl</div>
      <div class="name">Talio</div>
    </div>
    <div class="element metal-p">
      <div class="atomic-number">82</div>
      <div class="symbol">Pb</div>
      <div class="name">Piombo</div>
    </div>
    <div class="element metal-p">
      <div class="atomic-number">83</div>
      <div class="symbol">Bi</div>
      <div class="name">Bismuto</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">84</div>
      <div class="symbol">Po</div>
      <div class="name">Polonio</div>
    </div>
    <div class="element semimetal">
      <div class="atomic-number">85</div>
      <div class="symbol">At</div>
      <div class="name">Astato</div>
    </div>
    <div class="element noble-gas">
      <div class="atomic-number">86</div>
      <div class="symbol">Rn</div>
      <div class="name">Radon</div>
    </div>
        
    <!-- Periodo 7 -->
    <div class="element alkali">
      <div class="atomic-number">87</div>
      <div class="symbol">Fr</div>
      <div class="name">Francio</div>
    </div>
    <div class="element alkaline-earth">
      <div class="atomic-number">88</div>
      <div class="symbol">Ra</div>
      <div class="name">Raio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">89</div>
      <div class="symbol">Ac</div>
      <div class="name">Actinio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">104</div>
      <div class="symbol">Rf</div>
      <div class="name">Rutherfordio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">105</div>
      <div class="symbol">Db</div>
      <div class="name">Dubnio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">106</div>
      <div class="symbol">Sg</div>
      <div class="name">Seaborgio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">107</div>
      <div class="symbol">Bh</div>
      <div class="name">Bohrio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">108</div>
      <div class="symbol">Hs</div>
      <div class="name">Hasio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">109</div>
      <div class="symbol">Mt</div>
      <div class="name">Meitnerio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">110</div>
      <div class="symbol">Ds</div>
      <div class="name">Darmstadtio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">111</div>
      <div class="symbol">Rg</div>
      <div class="name">Roentgenio</div>
    </div>
    <div class="element metal-d">
      <div class="atomic-number">112</div>
      <div class="symbol">Cn</div>
      <div class="name">Copernicio</div>
    </div>
    <div class="element undefined">
      <div class="atomic-number">113</div>
      <div class="symbol">Nh</div>
      <div class="name">Nihonio</div>
    </div>
    <div class="element undefined">
      <div class="atomic-number">114</div>
      <div class="symbol">Fl</div>
      <div class="name">Flerovio</div>
    </div>
    <div class="element undefined">
      <div class="atomic-number">115</div>
      <div class="symbol">Mc</div>
      <div class="name">Moscovio</div>
    </div>
    <div class="element undefined">
      <div class="atomic-number">116</div>
      <div class="symbol">Lv</div>
      <div class="name">Livermorio</div>
    </div>
    <div class="element undefined">
      <div class="atomic-number">117</div>
      <div class="symbol">Ts</div>
      <div class="name">Tennessinio</div>
    </div>
    <div class="element undefined">
      <div class="atomic-number">118</div>
      <div class="symbol">Og</div>
      <div class="name">Oganesson</div>
    </div>
  </div>

  <div class="periodic-table" style="margin-top: 640px; grid-template-rows: repeat(2, 1fr)">
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <!-- Periodo 6 (dal 58 al 71) -->
    <div class="element lanthanide">
      <div class="atomic-number">58</div>
      <div class="symbol">Ce</div>
      <div class="name">Cerio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">59</div>
      <div class="symbol">Pr</div>
      <div class="name">Praseodimio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">60</div>
      <div class="symbol">Nd</div>
      <div class="name">Neodimio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">61</div>
      <div class="symbol">Pm</div>
      <div class="name">Promezio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">62</div>
      <div class="symbol">Sm</div>
      <div class="name">Samario</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">63</div>
      <div class="symbol">Eu</div>
      <div class="name">Europio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">64</div>
      <div class="symbol">Gd</div>
      <div class="name">Gadolinio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">65</div>
      <div class="symbol">Tb</div>
      <div class="name">Terbio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">66</div>
      <div class="symbol">Dy</div>
      <div class="name">Disprosio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">67</div>
      <div class="symbol">Ho</div>
      <div class="name">Olmio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">68</div>
      <div class="symbol">Er</div>
      <div class="name">Erbio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">69</div>
      <div class="symbol">Tm</div>
      <div class="name">Tulio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">70</div>
      <div class="symbol">Yb</div>
      <div class="name">Iterbio</div>
    </div>
    <div class="element lanthanide">
      <div class="atomic-number">71</div>
      <div class="symbol">Lu</div>
      <div class="name">Lutezio</div>
    </div>
    
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <!-- Periodo 7 (dal 90 al 103) -->
    <div class="element actinide">
      <div class="atomic-number">90</div>
      <div class="symbol">Th</div>
      <div class="name">Torio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">91</div>
      <div class="symbol">Pa</div>
      <div class="name">Protattio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">92</div>
      <div class="symbol">U</div>
      <div class="name">Uranio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">93</div>
      <div class="symbol">Np</div>
      <div class="name">Nettunio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">94</div>
      <div class="symbol">Pu</div>
      <div class="name">Plutonio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">95</div>
      <div class="symbol">Am</div>
      <div class="name">Americio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">96</div>
      <div class="symbol">Cm</div>
      <div class="name">Curio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">97</div>
      <div class="symbol">Bk</div>
      <div class="name">Berkelio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">98</div>
      <div class="symbol">Cf</div>
      <div class="name">Californium</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">99</div>
      <div class="symbol">Es</div>
      <div class="name">Einsteinium</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">100</div>
      <div class="symbol">Fm</div>
      <div class="name">Fermio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">101</div>
      <div class="symbol">Md</div>
      <div class="name">Mendelevio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">102</div>
      <div class="symbol">No</div>
      <div class="name">Nobelio</div>
    </div>
    <div class="element actinide">
      <div class="atomic-number">103</div>
      <div class="symbol">Lr</div>
      <div class="name">Lawrencio</div>
    </div>
    <div class="empty"></div>
  </div>

  <div style="margin-top: 800px;">
    <h3>Web Site Developer: Giuseppe Spinoso</h3>
    <h3>Coordinamento produttivo: Antonella Congestrì</h3>
  </div>

</body>
</html>
