/* General body styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 70vh;
    background-color: #f0f0f0;
    box-sizing: border-box;
  }
  
  /* Periodic Table Styling */
  .periodic-table {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(18, 1fr); /* 18 columns */
    grid-template-rows: repeat(9, 1fr); /* 9 rows */
    gap: 5px;
    margin: 10px;
    margin-top: 80px;
    width: 100%;
    max-width: 90vw; /* Limit the table width to 90% of the viewport width */
    max-height: 80vh; /* Limit the table height to 80% of the viewport height */
  }

  /* Element Styling */
  .element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width of the grid cell */
    height: 100%; /* Full height of the grid cell */
    min-width: 70px; /* Minimum width for each element */
    min-height: 70px; /* Minimum height for each element */
    background-color: #e0e0e0;
    text-align: center;
    font-size: 1.2em; /* Font size based on available space */
    color: #333;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  
  /* Element Text Styling */
  .element .symbol {
    font-size: 1.2em; /* Symbol font size */
    font-weight: bold;
  }
  
  .element .atomic-number {
    margin-top: 10%;
    font-size: 0.8em; /* Atomic number font size */
    color: #777;
  }
  
  .element .name {
    font-size: 0.7em; /* Name font size */
    color: #555;
  }
  
  /* Hover effect for elements */
  .element:hover {
    background-color: #b3cde0;
    cursor: pointer;
    transform: scale(1.1); /* Slight scale effect */
  }
  
  /* Empty elements */
  .empty {
    background-color: transparent;
    border: none;
  }

  /* Group Colors */
  .alkali {
    background-color: #ff8686;
  }
  
  .alkaline-earth {
    background-color: #ffb87a;
  }
  
  .metal-d {
    background-color: #efd1d1;
  }

  .metal-p {
    background-color: #6da56d;
  }

  .semimetal {
    background-color: #3eff3e;
  }
  
  .post-metal-d {
    background-color: #cce0ff;
  }
  
  .metalloid {
    background-color: #d3ffcc;
  }
  
  .nonmetal {
    background-color: #01b823;
  }
  
  .noble-gas {
    background-color: #00ccff;
  }

  .undefined {
    background-color: #ffffff;
  }
  
  .lanthanide{
    background-color: #f09647;
  }

  .actinide{
    background-color: #66a9f6;
  }

  .halogens{
    background-color: #58805e;
}
